# Azure
AZURE_TENANT=eae410ed-7a7e-451a-b931-636bbc191a74
AZURE_CLIENT_ID=1fe00a49-2872-45a5-97d0-ea7aace17d56
AZURE_AUDIENCE=1fe00a49-2872-45a5-97d0-ea7aace17d56

# API
API_PORT=3000

# Database
DATABASE_HOST=bald-wars-database
DATABASE_PORT=3306
DATABASE_DBNAME=bald-wars
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=bald-wars
